<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="@string/app_name"
            android:id="@+id/toolbarNotes"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/deep_grey"
            app:titleTextColor="@color/white">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/rvNotes"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/cherry"

        tools:listitem="@layout/item_note"
        tools:itemCount="5">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fragmentContainerNote"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="@color/turquoise">

    </FrameLayout>

    </LinearLayout>

</LinearLayout>




