<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/green"
    app:cardCornerRadius="@dimen/radius_card_view_land">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/note"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/noteInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="48dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headLineToList"
                android:textSize="@dimen/text_size_head_line_to_list_land"
                android:textColor="@color/deep_blue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="tools"/>

            <TextView
                android:id="@+id/dateToList"
                android:textSize="@dimen/text_size_date_to_list_land"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                tools:text="tools"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="@dimen/size_image_delete_land"
            android:layout_height="@dimen/size_image_delete_land"
            android:layout_margin="@dimen/margin_image_delete"
            app:srcCompat="@drawable/delete" />
    </LinearLayout>

</androidx.cardview.widget.CardView>